spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebafinal
spring.datasource.username=postgres
spring.datasource.password=willy
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

