spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dbTF
spring.datasource.username=postgres
spring.datasource.password=ximenita98
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

